L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=http://my-host.com
L5_SWAGGER_UI_ASSETS_PATH=vendor/swagger-api/swagger-ui/dist/
L5_FORMAT_TO_USE_FOR_DOCS=json
L5_SWAGGER_USE_ABSOLUTE_PATH=true
L5_SWAGGER_GENERATE_YAML_COPY=false
L5_SWAGGER_OPERATIONS_SORT=alpha
L5_SWAGGER_UI_DOC_EXPANSION=list
L5_SWAGGER_BASE_PATH=
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=true
L5_SWAGGER_UI_DARK_MODE=false
L5_SWAGGER_UI_FILTERS=true
L5_SWAGGER_OPEN_API_SPEC_VERSION=3.0.0
